# KCalendar

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kmanolopoulos/KCalendar/: AboutActivity.java  ButtonAdapter.java  DataFileBrowser.java  EditDayActivity.java  MainActivity.java  ViewDayActivity.java
app/src/main/res/drawable-hdpi/: dayoff_text_shape.xml
app/src/main/res/drawable-ldpi/: day_button_shape.xml
app/src/main/res/drawable-mdpi/: date_button_shape.xml
app/src/main/res/layout/: activity_about.xml  activity_edit_day.xml  activity_main.xml  activity_view_day.xml  blank_button_layout.xml  date_button_layout.xml  day_button_layout.xml
app/src/main/res/menu/: main.xml  view_day.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
